{
  "Database": {
    "IP": "localhost",
    "Port": 3306,
    "Username": "root",
    "Password": "123456",
    "Name": "Narcissus"
  },
  "Listen": {
    "Http": {
      "Enable": true,
      "Port": 80
    },
    "Https": {
      "Enable": false,
      "Port": 443,
      "Cert": "cert.pfx",
      "Password": "233"
    }
  },
  "General": {
    "IsShowOwner": true,
    "Owner": "Amemiya Sigure",
    "IsShowOwnerContact": true,
    "OwnerContact": "i@rain.cx"
  },
  "Security": {
    "TokenExpireDays": 30
  },
  "ReCaptcha": {
    "SecretKey": "",
    "SiteKey": "",
    "Version": "v3"
  }
}
